<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <title>Kickstarter Success</title>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-success navbar-dark py-3 fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand">Kickstarter Success</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#learn" class="nav-link">Learn About Our Models</a>
                        <li class="nav-item">
                            <a href="#questions" class="nav-link">Frequently Asked Questions</a>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Meet Our Team</a>    
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Get Started -->
        <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
            <div class="container">
                <div class="d-sm-flex align-items-center justify-content-between">
                    <div>
                        <h1>What is <span class="text-success">
                            Kickstarter Success?
                        </span></h1>
                        <p class="lead my-4">
                            We help you determine all the factors you need to know to make your fundraiser a smashing success!
                        </p>
                        <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Get Started</button>
                    </div>
                    <img class="img-fluid w-50 d-none d-sm-block" src="shop.svg" alt="">
                </div>
            </div>
        </section>


        <!-- Boxes -->
        <section class="p-5">
            <div class="container">
                <div class="row text-center g-4">
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-clipboard-check"></i>
                                </div>
                                <h3 class="card-title mb-3">
                                    Start a Project
                                </h3>
                                <p class="card-text">
                                    Are you interested in starting your own Kickstarter? It's a quick and easy process with only three steps! Feel free to check the link below to get your project started today! 
                                </p>
                                <a href="#" class="btn  btn-info">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-book"></i>
                                </div>
                                <h3 class="card-title mb-3">
                                    Kickstarter Newsletters
                                </h3>
                                <p class="card-text">
                                    If you'd like to be kept up-to-date on the best projects out of thousands of new projects each day. Feel free to check out Kickstarter's newsletters. Click the link below to check out more! 
                                </p>
                                <a href="#" class="btn text-light btn-success">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-cash-coin"></i>
                                </div>
                                <h3 class="card-title mb-3">
                                    Funding Statistics
                                </h3>
                                <p class="card-text">
                                    Metrics include funding success rates, amount pledged, and the performance of successfully and unsuccessfully funded projects. Click the link below to see statistics about Kickstarter's funding!
                                </p>
                                <a href="https://www.kickstarter.com/help/stats#:~:text=Funding%20on%20Kickstarter%20is%20all,their%20goal%20were%20successfully%20funded." class="btn btn-info">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Learn Sections -->
        <section id="learn" class="p-5">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md">
                        <img src="revenue.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md p-5">
                        <h2>Learn About Kickstarter</h2>
                        <p class="lead">
                            Kickstarter campaigns make ideas into reality. It’s where creators share new visions for creative work with the communities that will come together to fund them.
                        </p>
                        <p>
                            Kickstarter launched on April 28, 2009. A lot has happened since. They became a Public Benefit Corporation to commit to their principles as much as our profits. They launched The Creative Independent to share resources and advice for all types of makers. They invited the local community into their Brooklyn headquarters with the Creators-in-Residence program. Projects won Grammys and Oscars & London’s V&A Museum curated a show about Kickstarter design projects.
                        </p>
                        <a href="https://www.kickstarter.com/learn?ref=nav" class="btn btn-success mt-3">
                        <i class="bi bi-chevron-right"></i> Read More
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="learn" class="p-5 bg-dark text-light">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md p-5">
                        <h2>Learn About Our Predicitve Modeling</h2>
                        <p class="lead">
                            Random forests is a supervised learning algorithm. It can be used both for classification and regression. It is also the most flexible and easy to use algorithm.
                        </p>
                        <p>
                            A forest is comprised of trees. It is said that the more trees it has, the more robust a forest is. Random forests creates decision trees on randomly selected data samples, gets prediction from each tree and selects the best solution by means of voting. It also provides a pretty good indicator of the feature importance.
                        </p>
                        <a href="https://builtin.com/data-science/random-forest-algorithm" class="btn btn-info mt-3">
                        <i class="bi bi-chevron-right"></i> Read More
                        </a>
                    </div>
                    <div class="col-md">
                        <img src="financial.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Question Accordion -->
        <section id="questions" class="p-5">
            <div class="container">
                <h2 class="text-center mb-4">Frequently Asked Questions</h2>
                <div class="accordion accordion-flush" id="questions">
                    <!-- Item 1 -->
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one">
                        What do you mean by Random Forest Algorithm?
                        </button>
                    </h2>
                    <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">Random forest is an ensemble machine learning technique that averages several decision trees on different parts of the same training set, with the objective of overcoming the overfitting problem of the individual decision trees. In other words, a random forest algorithm is used for both classification and regression problem statements that operate by constructing a lot of decision trees at training time.</div>
                    </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two">
                        Can Random Forest Algorithm be used both for Continuous and Categorical Target Variables?
                        </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse"data-bs-parent="#questions">
                        <div class="accordion-body">Yes, Random Forest can be used for both continuous and categorical target (dependent) variables. In a random forest i.e, the combination of decision trees, the classification model refers to the categorical dependent variable, and the regression model refers to the numeric or continuous dependent variable.</div>
                    </div>
                    </div>
                    <!-- Item 3 -->
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-three">
                        What is Kickstarter?
                        </button>
                    </h2>
                    <div id="question-three" class="accordion-collapse collapse"data-bs-parent="#questions">
                        <div class="accordion-body">Kickstarter PBC is a funding platform for creative projects. Everything from films, games, and music to art, design, and technology. Kickstarter is full of ambitious, innovative, and imaginative ideas that are brought to life through the direct support of others. Everything on Kickstarter must be a project with a clear goal, like making an album, a book, or a work of art. A project will eventually be completed, and something will be produced by it.</div>
                    </div>
                    </div>
                    <!-- Item 4 -->
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-four">
                            What are the Basics of Kickstarter?
                        </button>
                    </h2>
                    <div id="question-four" class="accordion-collapse collapse"data-bs-parent="#questions">
                        <div class="accordion-body">A project is a finite work with a clear goal that you’d like to bring to life. Think albums, books, or films. The funding goal is the amount of money that a creator needs to complete their project. Funding on Kickstarter is all-or-nothing. No one will be charged for a pledge towards a project unless it reaches its funding goal. This way, creators always have the budget they scoped out before moving forward. A creator is the person or team behind the project idea, working to bring it to life. Backers are folks who pledge money to join creators in bringing projects to life. Kickstarter is not a store, backers support a creative process. Rewards are a creator's chance to share a piece of their project with their backer community. Typically, these are one-of-a-kind experiences, limited editions, or copies of the creative work being produced. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-five">
                            Why is Funding All-or-Nothing?
                        </button>
                    </h2>
                    <div id="question-five" class="accordion-collapse collapse"data-bs-parent="#questions">
                        <div class="accordion-body">Kickstarter established the all-or-nothing model when kickstarter launched in 2009 as a measure to protect creators, and to minimize risk for everyone. By not releasing funds unless a project meets its goal, this ensures that creators have enough money to do what they promised and they’re not expected to complete a project without the funds necessary to do so. This also assures backers that they’re only funding creative ideas that are set to succeed. Kickstarter has seen that having a goal to rally around creates a sense of urgency—it gets early backers personally invested in bringing on more supporters, and it makes every backer part of a community crossing the finish line together. Setting a goal and not charging backers unless the project reaches that goal also makes the process democratic. Backers have to come together to raise the amount the creator really needs.</div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section id="team" class="p-5 bg-dark">
            <div class="container">
                <h2 class="text-center text-white">Meet Our Team</h2>
                <p class="lead text-center text-white mb-5">
                    Nigel, Greg, Alexis, and Ben are aspiring data scientists enrolled in Lambda Techincal School. Greg & Ben are in Lambda's DS29 program, while Nigel & Alexis are in Lambda's DS30 program. They've been paired together to takle their build week assignment. This assignment includes creating a database, machine learning model, website, and create an application to connect the front end/back end. 
                </p>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <img src="Profile.jpg" class="rounded-circle mb-3" alt="" width="150" height="150">
                                <h3 class="card-title mb-3">Nigel Clinton</h3>
                                <p class="card-text">Nigel Clinton is a aspiring Data science student currently enrolled in Lambda techincal school. After graduation he seeks to find a job within the realm of machine learning / computer vision. </p>
                                <a href="https://www.linkedin.com/in/nigel-clinton/"><i class="bi bi-linkedin text-success mx-1"></i></a>
                                <a href="https://github.com/NigelClinton"><i class="bi bi-github text-success mx-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <img src="me.jpg" class="rounded-circle mb-3" alt="" width="150" height="150">
                                <h3 class="card-title mb-3">Greg Engelmann</h3>
                                <p class="card-text">Greg is a Data Scientist / Machine learning Engineer with specific interests in research and development, natural language processing, and regression problems.</p>
                                <a href="https://www.linkedin.com/in/greg-engelmann/"><i class="bi bi-linkedin text-success mx-1"></i></a>
                                <a href="https://github.com/engegreg"><i class="bi bi-github text-success mx-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <img src="photo_2021-09-21_12-59-53.jpg" class="rounded-circle mb-3" alt="" width="150" height="150">
                                <h3 class="card-title mb-3">Alexis Hombre</h3>
                                <p class="card-text">Alexis Agua Hombre, Data Science student. Lives near Tampa Florida,  previously study C++ in highschool in Mexico, Speaks English and Spanish very well. Previously worked in an asphalt company as an office assistant and receptionist.                                </p>
                                <a href="https://www.linkedin.com/in/alexis-agua-hombre-749726215/"><i class="bi bi-linkedin text-success mx-1"></i></a>
                                <a href="https://github.com/Alexis-Agua-Hombre"><i class="bi bi-github text-success mx-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <img src="image.jpg" class="rounded-circle mb-3" alt="" width="150" height="150">
                                <h3 class="card-title mb-3">Ben Clowe</h3>
                                <p class="card-text">Ben Clowe lives in Seattle, WA where he is studying to become a Data Scientist.  Previously, Ben worked in the medical device industry in San Francisco for 5 years, before moving to Los Angeles to start a supply chain consulting company.  He is hoping to work in the sports analytics industry upon graduation, specifically as it relates to the rapidly evolving sports gambling industry in the US.</p>
                                <a href="https://www.linkedin.com/in/ben-clowe/"><i class="bi bi-linkedin text-success mx-1"></i></a>
                                <a href="https://github.com/benclowe29,"><i class="bi bi-github text-success mx-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="p-5 bg-dark text-white text-center position-ralative">
            <div class="container">
                <p class="lead">Copyright &copy; 2021 DS-29/30 Kickstarter Success Group</p>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>