<html>
    <body>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="./">Home</a>
              <a href="./users">Users</a>
              <a href="./tweet">Tweets</a>
            </div>
        <h1>Tweets From Users</h1>
        <h3>The purpose of this web application is to pull tweets from a specified Twitter User.</h3>
        <ul>
            <li>Navigate to the "Users" tab to enter a specified user you'd like to retreive tweets from.</li>
            <li>Navigate to the "Tweets" tab to view tweets from the specified user.</li>
        </ul>
    </body>
</html>