<html>
  <body>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a href="./">Home</a>
        <a href="./users">Users</a>
        <a class="active" href="./tweet">Tweets</a>
      </div>

    <h2>Create Tweet</h2>
    <form method="POST" action="/tweet">
      <input type="text" name="tweet">
      <input type="submit" value="Add">
    </form>

    <h2>Tweets</h2>
    <h4>Tweets From Users</h4>
    <table>
      {% for user in users %}
        <tr>
          <td>
            {{user.tweet}}
          </td>
          <td>
            <form method="POST" action="./delete" style="display: inline">
              <input type="hidden" value="{{user.tweet}}" name="tweet">
              <input type="submit" value="Delete">
            </form>
          </td>
        </tr>
      {% endfor %}
    </table>
  <body>
<html>